<!DOCTYPE html>
<html>
    <head>
        <title>Apartmani Ann</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header id="header" class="">
            <h1 id="naslov">Apartmani Ann</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="apartmani.html">Apartmani</a></li>
                    <li><a href="lokacija.html">Lokacija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-apartmani">
            <div class="app_header">
                <img src="images/app_header.jpg" alt="apartmani_zaglavlje">
                <div class="title">
                    <h2>U ponudi imamo 2 apartmana</h2>
                    <a href="#apartman1">Saznajte više</a>
                </div>
            </div>
            <div class="o-apartmanima">
                <p>
                    Moderno opremljeni apartmani u mirnom naselju Marina. Objekt se nalazi 2 minute hoda do plaže te 10 minuta hoda do centra. <br>
                    U okviru objekta na raspolaganju su oprema za roštilj, besplatni parking, terasa te balkon sa kojeg se pruža predivan pogled na more. <br>
                    Svaki apartmani sadrži blagovaonicu, kuhinju, dnevni boravak, kupatilo, dvije spavaće sobe te balkon i terasu. Kuhinja je opremljena pećnicom, <br>
                    hladnjakom, štednjakom, mikrovalnom, perilicom za suđe te električnim kuhalom za vodu. U svakoj spavaćoj sobi nalazi se bračni krevet. <br>
                    Također, u svakom apartmanu se nalazi jedna kupaonica sa perilicom za rublje. U sklopu Apartmana Ann dostupni su besplatni Wi-Fi, ručnici te posteljina. <br>
                </p>
                <div id="apartman1"></div>
            </div>
            <div class="apartmani">
                <div>
                    <h2>Apartman 1</h2>
                    <div class="ap1-grid">
                        <div class="g1"></div>
                        <div class="g2"></div>
                        <div class="g3"></div>
                        <div class="g4"></div>
                        <div class="g5"></div>
                        <div class="g6"></div>
                        <div class="g7"></div>
                        <div class="g8"></div>
                        <div class="g9"></div>
                        <div class="g10"></div>
                        <span id="apartman2"></span>
                    </div>   
                    
                <div>
                    <h2>Apartman 2</h2>
                    <div class="ap2-grid">
                        <div class="g1"></div>
                        <div class="g2"></div>
                        <div class="g3"></div>
                        <div class="g4"></div>
                        <div class="g5"></div>
                        <div class="g6"></div>
                        <div class="g7"></div>
                        <div class="g8"></div>
                        <div class="g9"></div>
                        <div class="g10"></div>
                    </div>   
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-main">
                 <div>
                    <h3>Kontakt</h3>
                    <p>+385 98 974/5729</p>
                    <p>+385 98 235/4321</p>
                 </div>
                 <div>
                    <h3>Informacije</h3>
                    <p>Vlasnik: Ana Budimir</p>
                    <p>OIB: 32162253217</p>
                    <p>apartmani.ann@gmail.com</p>
                 </div>
                 <div>
                    <h3>Lokacija</h3>
                    <a href="https://www.google.com/maps/dir//43.5179596,16.1165763/@43.5179359,16.1164159,18z" target="_blank" id="lokacija">Prališće II 6, Marina</a>
                 </div>
                 <div>
                    <h3>Korisni linkovi</h3>
                    <a href="index.html">Početna</a>
                    <a href="apartmani.html">Apartmani</a>
                    <a href="lokacija.html">Lokacija</a>
                    <a href="kontakt.html">Kontakt</a>
                 </div>
            </div>
            <div>
                <p>Copyright © 2021 - Marko Budimir. Sva prava pridržana.</p>
            </div>
        </footer>
    </body>
</html>

<script src="javascript.js"></script>